.food {
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 100px;
    width: 100%;
    height: 100%;
    
    .fooddetail {
        .imgbox {
            img {
                width: 100%;
            }
            .closebtn {
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                line-height: 60px;
                font-size:40px;
                text-align:center;
                position: absolute;
                left: 24px;top: 24px;
               line-height:66px;
               vertical-align:middle;
            }
            .more {
                width: 60px;
                height: 60px;
                border-radius: 30px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                line-height: 60px;
                 position: absolute;
                right: 24px;top: 24px;
                  text-align:center;
                span{
                   
                    i{
                        display:inline-block;
                        width: 6px;height: 6px;
                        border-radius:6px;
                        border:2px solid #fff;
                        
                    }
                }
            }
        }
        .foodinfobox {
            background: white;
            padding: 0 24px 20px 32px;
            .foodname {
                font-size: 30px;
                line-height: 60px;
                color: #333;
            }
            .foodsell {
                color: #9d9d9d;
                font-size: 22px;
            }
            .logo {
                height: 30px;
                margin: 12px 0;
            }
            .foodprice {
                font-size: 34px;
                color: #fb4e44;
                line-height: 40px;
                span {
                    font-size: 22px;
                    color: #9d9d9d;
                }
            }
        }
    }
}
.foodfadein-enter-active,.foodfadein-leave-active{transition:1s;}
.foodfadein-enter-to,.foodfadein-leave{opacity:1; }
.foodfadein-leave-to,.foodfadein-enter{opacity:0;transform:translateX(100%); }

