.wraper {
    height: 300px;
    padding-top: 20px;
    position: relative;
}

.top-wrapper {
    margin-top: 34px;
    padding: 0 206px 0 100px;
    height: 62px;
    position: relative;
    .leftbtn-wrapper {
        width: 100px;
        height: 62px;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        font: 36px/62px "microsoft yahei";
        color: #fff;
    }
    .rightbtn-wrapper {
        width: 206px;
        height: 62px;
        position: absolute;
        right: 0;
        top: 0;
        .pdbtn {
            color: #fff;
            border: 2px solid #fff;
            font-size: 20px;
            position: absolute;
            left: 48px;
            top: 14px;
            padding: 2px 8px;
        }
        .morebtn {
            position: absolute;
            right: 30px;
            top: 26px;
            i {
                width: 6px;
                height: 6px;
                border-radius: 6px;
                border: 2px solid #fff;
                float: left;
                margin-right: 4px;
            }
        }
    }
    .search-wrapper {
        background: #cccccc;
        height: 62px;
        border-radius: 31px;
        opacity: 0.9;
        box-sizing: border-box;
        position: relative;
        input {
            border: none;
            background: none;
            width: 350px;
            position: absolute;
            left: 56px;
            top: 0;
            height: 62px;
            font-size: 25px;
            color: #fff;
            outline: none;
            vertical-align: middle;
            padding: 0;
        }
        .searchlogo {
            width: 24px;
            height: 24px;
            position: absolute;
            left: 28px;
            top: 19px;
            background: url(../../../resource/img/titans_h5_search@2x.png) no-repeat 0 0/cover;
        }
    }
}

.mid-wrapper {
    margin-top: 34px;
    height: 100px;
    padding: 0 20px;
    .showicon {
        float: left;
        width: 100px;
        height: 100px;
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    .showname {
        color: #fff;
        float: left;
        font: bold 32px/100px "microsoft yahei";
        margin-left: 24px;
    }
    .fav {
        float: right;
        text-align: center;
        .favlogo {
            width: 40px;
            height: 40px;
            margin-top: 12px;
            span {
                color: #fff;
                font-size: 40px;
            }
            span.act{
                color: red;
               
            }
        }
        .favfont {
            font-size: 22px;
            color: #fff;
            margin-top: 14px;
        }
    }
}

.bottom-wrapper {
    padding: 0 20px;
    margin-top: 22px;
    height: 32px;
    .logo {
        float: left;
    }
    .detail {
        margin-left: 12px;
        float: left;
        font: 22px/32px "microsoft yahei";
        color: #fff;
    }
    .activenum {
        font: 22px/32px "microsoft yahei";
        color: #fff;
        float: right;
        span {
            font-size: 32px;
            line-height: 32px;
            vertical-align: middle;
        }
    }
}

.bg-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.detail-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(98, 98, 98, 0.8);
    z-index: 2;
    overflow: scroll;
    .box {
        text-align: center;
        margin: 86px 40px 0;
        min-height: 900px;
        background: url(detailbg.jpg) 0 0/contain;
        border-radius: 10px;
        .logo {
            border-radius: 15px;
            overflow: hidden;
            margin-top: 80px;
            width: 120px;
            height: 120px;
            display: inline-block;
            img {
                width: 120px;
                height: 120px;
                object-fit: cover;
            }
        }
        h3 {
            font-size: 30px;
            margin-top: 26px;
            color: #fff;
        }
        .desc {
            color: #bababc;
            font-size: 22px;
            line-height: 46px;
        }
        .scoretext{
            color:#fff;
            height: 20px;
            font-size:20px;
        }
        .Star{
            display:inline-block;
            margin-top: 12px;
        }
        .bottom {
            margin: 45px 40px 0;
            border-top: 1px solid #626064;
            padding-top: 40px;
            .bdesc {
                height: 32px;
                font-size: 22px;
                line-height: 32px;
                color: #fff;
                text-align: left;
                img {
                    vertical-align: middle;
                    margin-right: 20px;
                }
            }
        }
    }
    .close {
        width: 80px;
        height: 80px;
        margin: 40px auto 0;
        background: url(icon_mergeAccount_close@3x.png) 0 0/contain;
    }
}
.fadein-enter-active,.fadein-leave-active{transition:1s;}
.fadein-enter-to,.fadein-leave{opacity:1; transform:translateX(0);}
.fadein-leave-to,.fadein-enter{opacity:0; transform:translateX(100%);}

